spring.application.name=dna-checker
server.port=8081

#In-memory database
spring.datasource.url=jdbc:h2:mem:testdb

#Conection to naming server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
